#Linux-Study 
<div style="float:right;">ubunto 16.04 ver / since 2019.08.28~</div>
<br>
<hr>
<hr>
### 1. Custommizing
 1.1 terminal
 1.2 docker
 

 ### 2. Disk-Manangement
 2.1 directory structure
 2.2 partitionning
 2.3 mount